# JavaProj

./: .gitignore  build.gradle  data.mv.db  settings.gradle
front/: .env.development  .env.production  build.gradle  index.html  package-lock.json  package.json
front/src/: AppDev.jsx  AppProd.jsx  main.jsx  style.css
front/src/components/common/: Banner.jsx  Container.jsx  Footer.jsx  ForumDiscussion.jsx  GenresList.jsx  Header.jsx  Modal.jsx  ModalBookGenre.jsx  ModalForAuthorAndGenre.jsx  Table.jsx  Toolbar.jsx
front/src/components/pages/: Contacts.jsx  ForumPage.jsx  LoginPage.jsx  MainPage.jsx  SignUpPage.jsx
front/src/components/pages/dev/: AuthorsPage.jsx  BooksPage.jsx  GenresPage.jsx  UsersPage.jsx
front/src/modelsDTO/: AuthorDto.js  BookDto.js  GenreDto.js  UserLoginDto.js  UserSignUpDto.js
front/src/services/: AuthService.js  DataService.js
front/src/utils/: PrivateRoutes.jsx
front_end/: index.html  main.js  package-lock.json  package.json
src/main/java/com/labwork01/app/: AppApplication.java  WebConfiguration.java
src/main/java/com/labwork01/app/actions/controller/: ActionController.java
src/main/java/com/labwork01/app/actions/domain/: ActionsInteger.java  ActionsString.java  IActions.java
src/main/java/com/labwork01/app/actions/service/: ActionService.java
src/main/java/com/labwork01/app/author/controller/: AuthorController.java  AuthorDto.java  AuthorDtoFull.java  AuthorMvcController.java
src/main/java/com/labwork01/app/book/model/: Book.java
src/main/java/com/labwork01/app/configuration/: OpenAPI30Configuration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/labwork01/app/util/: StaticPagesMvcController.java
src/main/resources/: application.properties
src/main/resources/public/js/: banner.js  formValid.js
src/main/resources/public/styles/: style.css
src/main/resources/templates/: author-edit.html  author.html  book-edit.html  book.html  default.html  forum.html  genre-edit.html  genre.html  index.html  login.html  signup.html  users.html
src/test/java/com/labwork01/app/: AppApplicationTests.java  JpaAuthorTests.java  JpaBookGenreAuthorTests.java  JpaBookTests.java  JpaGenreTests.java
(+39 files in other folders)
